<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EJW - Template Startseite</title>

<!-- 
###########################################################
################## Embed CSS's and Fonts ##################
###########################################################
-->

<!--[if IE 7]>
<link href="styles/ie7.css" rel="stylesheet" type="text/css" />
<script src="js/curvycorners.js" type="text/javascript"></script>
<![endif]-->

<!--[if IE 8]>
<link href="styles/ie8.css" rel="stylesheet" type="text/css" />
<script src="js/curvycorners.js" type="text/javascript"></script>
<![endif]-->

<link href="styles/startseite.css" rel="stylesheet" type="text/css" />


</head>

<body>
<!--###BODY###-->
<!-- 
###########################################################
################## Headerarea #############################
###########################################################
-->
<div class="header">

  <div class="geruest-header">
  
    <div class="toolbar-nav">

    
      <div class="nav-left">
      ###HEADER-MENU###
      </div><!-- DIV nav-left-->
    
      
      <div class="searchbox">
        <input name="search"/> <a href="#suchen">» Suchen</a>
      </div><!-- DIV searchbox-->
    
    </div><!-- DIV toolbar-nav -->
    
    <a href="index.php" title="Zurück zur Startseite">
    	<div class="logo">

    	</div>
	</a><!-- DIV logo -->
    
  
  </div><!-- DIV geruest-header -->
  

</div><!-- DIV Header-->


<!-- 
###########################################################
################## Main Navigation ########################
###########################################################
-->

<div class="geruest-nav startseite">
###MENU###
</div><!-- DIV geruest-nav-->
<div class="nav-main-abschluss"></div>

<!-- 
###########################################################
################## Slideshow-Startseite ###################
###########################################################
-->

<div class="slideshow-startseite-container">
  <div class="slideshow-startseite">
    <div id="slider" class="nivoSlider">
        ###SLIDESHOW###
    </div><!--nivoSlider-->

    <script type="text/javascript">
    $(window).load(function() {
        $('#slider #c268').nivoSlider({
            effect: 'boxRain', // Specify sets like: 'fold,fade,sliceDown'
            slices: 15, // For slice animations
            boxCols: 8, // For box animations
            boxRows: 4, // For box animations
            animSpeed: 1000, // Slide transition speed
            pauseTime: 6000, // How long each slide will show
            startSlide: 0, // Set starting Slide (0 index)
            directionNav: false, // Next & Prev navigation
            directionNavHide: true, // Only show on hover
            controlNav: false, // 1,2,3... navigation
            controlNavThumbs: false, // Use thumbnails for Control Nav
            controlNavThumbsFromRel: false, // Use image rel for thumbs
            controlNavThumbsSearch: '.jpg', // Replace this with...
            controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
            keyboardNav: true, // Use left & right arrows
            pauseOnHover: false, // Stop animation while hovering
            manualAdvance: false, // Force manual transitions
            captionOpacity: 0.8, // Universal caption opacity
            prevText: 'Prev', // Prev directionNav text
            nextText: 'Next', // Next directionNav text
            beforeChange: function(){}, // Triggers before a slide transition
            afterChange: function(){}, // Triggers after a slide transition
            slideshowEnd: function(){}, // Triggers after all slides have been shown
            lastSlide: function(){}, // Triggers when last slide is shown
            afterLoad: function(){} // Triggers when slider has loaded
        });
    });
    </script>

  </div><!--slideshow-startseite-->
</div><!--slideshow-startseite-container-->

<div class="slideshow-startseite-spacer"></div>

<!-- 
###########################################################
################## Content Area ###########################
###########################################################
-->
<!–TYPO3SEARCH_begin–>
<div class="geruest-startseite">

  <div class="content">
  
    <div class="fce three-columns">
      
      
      <div class="column-280 float-left">
      
          ###NEWS###
      </div><!--column 280-->
      
      
      <div class="column-540 float-left first-page-content">
          ###CONTENT###
      </div><!--column 280-->

      
      <div class="clearfix"></div>

      
      
    </div><!-- DIV three-columns-->
  
  </div><!-- DIV content-->
<!–TYPO3SEARCH_begin–>


<div class="clearfix"></div> <!-- Clearer-->
</div><!-- DIV geruest-startseite-->

<!-- 
###########################################################
################## Footer #################################
###########################################################
-->

<div class="footer">

  <div class="geruest-footer">
  
    <div class="footer-first-row">
      
      <div class="footer-search">
        <input name="search" /> <p><a href="#">» Suchen</a></p>
      </div><!-- DIV footer-search -->

      <div class="clearfix"></div>
      
      <div class="footer-line"></div><!-- DIV footer-line-->
      
      <div class="clearfix"></div>
<!-- 
###########################################################
################## Footer-Nav #############################
###########################################################
-->
      
      <div class="nav-footer"> 
        <div class="column-flex float-left" style="padding-right: 121px;">
          ###NAV-FOOTER1###
        </div>
        <div class="column-flex float-left" style="padding-right: 121px;">
          ###NAV-FOOTER2###
        </div>
        <div class="column-flex float-left" style="padding-right: 121px;">
          ###NAV-FOOTER3###
        </div>
        <div class="column-flex float-left" style="padding-right: 121px;">
          ###NAV-FOOTER4###
        </div>
        
        <div class="clearfix"></div>
         <!-- <div class="column-flex float-left"> um jedes Element
            #### <a href="" class="first-level"> um jeweilige Ueberschrift -->

      </div><!-- DIV nav-footer-->
        
    </div><!-- DIV footer-first-row-->
    
  </div><!-- DIV footer-container-->

</div><!-- DIV footer-->

<div class="geruest-footer">
  
      <div class="footer-second-row">
          <div class="bildmarke-klein" ></div>
          <p>Heliand-Pfadfinderschaft &middot; Haeberlinstra&szlig; 40 &middot; 60431 Frankfurt/Main &middot; Fon 069/951 8330</p>
      </div><!-- DIV footer-second-row-->  
      
  </div><!-- DIV -->

<!--###BODY###-->
</body>


</html>
