<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EJW - Template Unterseite mit Second Nav</title>

<!-- 
###########################################################
################## Embed CSS's and Fonts ##################
###########################################################
-->

<!--[if IE 7]>
<link href="styles/ie7.css" rel="stylesheet" type="text/css" />
<script src="js/curvycorners.js" type="text/javascript"></script>
<![endif]-->

<!--[if IE 8]>
<link href="styles/ie8.css" rel="stylesheet" type="text/css" />
<script src="js/curvycorners.js" type="text/javascript"></script>
<![endif]-->


</head>

<body>

	<!--###BODY###-->
<!-- 
###########################################################
################## Headerarea #############################
###########################################################
-->
<div class="header">

  <div class="geruest-header">
  
    <div class="toolbar-nav">

    
      <div class="nav-left">
      ###HEADER-MENU###
      </div><!-- DIV nav-left-->
    
      
      <div class="searchbox">
        <input name="search"/> <a href="#suchen">» Suchen</a>
      </div><!-- DIV searchbox-->
    
    </div><!-- DIV toolbar-nav -->
    
    <a href="index.php" title="Zurück zur Startseite">
    	<div class="logo">

    	</div>
	</a><!-- DIV logo -->
    
  
  </div><!-- DIV geruest-header -->
  

</div><!-- DIV Header-->


<!-- 
###########################################################
################## Main Navigation ########################
###########################################################
-->

<div class="geruest-nav startseite">
###MENU###
</div><!-- DIV geruest-nav-->
<div class="nav-main-abschluss"></div>

<!-- 
###########################################################
################## Content Area ###########################
###########################################################
-->

<!–TYPO3SEARCH_begin–>

<div class="geruest-content">

  <div class="breadcrumb">
     ###LOCATION###
  </div><!--Div breadcrumb-->

  <div class="content">
  
	  <div class="second-level-nav-container">
		  ###SECONDLEVELNAV###
	  </div><!--DIV Second level nav container-->




	  <div class="fce twothird-column">
		  ###CONTENT###
	
	  </div>	  
		  
  </div>

<div class="clearfix"></div> <!-- Clearer-->
</div><!-- DIV geruest-startseite-->

<!-- 
###########################################################
################## Footer #################################
###########################################################
-->

<div class="footer">

  <div class="geruest-footer">
  
    <div class="footer-first-row">
      
      <div class="footer-search">
        <input name="search" /> <p><a href="#">» Suchen</a></p>
      </div><!-- DIV footer-search -->

      <div class="clearfix"></div>
      
      <div class="footer-line"></div><!-- DIV footer-line-->
      
      <div class="clearfix"></div>
<!-- 
###########################################################
################## Footer-Nav #############################
###########################################################
-->

      <div class="nav-footer"> 
        <div class="column-flex float-left" style="padding-right: 121px;">
          ###NAV-FOOTER1###
        </div>
        <div class="column-flex float-left" style="padding-right: 121px;">
          ###NAV-FOOTER2###
        </div>
        <div class="column-flex float-left" style="padding-right: 121px;">
          ###NAV-FOOTER3###
        </div>
        <div class="column-flex float-left" style="padding-right: 121px;">
          ###NAV-FOOTER4###
        </div>
        
        <div class="clearfix"></div>
         <!-- <div class="column-flex float-left"> um jedes Element
            #### <a href="" class="first-level"> um jeweilige Ueberschrift -->

      </div><!-- DIV nav-footer-->
        
    </div><!-- DIV footer-first-row-->
    
  </div><!-- DIV footer-container-->

</div><!-- DIV footer-->

<div class="geruest-footer">
  
      <div class="footer-second-row">
          <div class="bildmarke-klein" ></div>
          <p>Heliand-Pfadfinderschaft &middot; Haeberlinstra&szlig; 40 &middot; 60431 Frankfurt/Main &middot; Fon 069/951 8330</p>
      </div><!-- DIV footer-second-row-->  
      
  </div><!-- DIV -->

<!--###BODY###-->

</body>


</html>
